<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>

    <OutputType>WinExe</OutputType>

    <TargetFramework>net48</TargetFramework>

    <LangVersion>latest</LangVersion>

    <Nullable>enable</Nullable>

    <PlatformTarget>x64</PlatformTarget>

    <ImplicitUsings>enable</ImplicitUsings>

    <UseWPF>true</UseWPF>

    <UseWindowsForms>true</UseWindowsForms>

    <RootNamespace>TurkmenGuard</RootNamespace>

    <AssemblyName>TurkmenGuard</AssemblyName>

    <Version>4.8.0</Version>

    <AssemblyVersion>4.8.0.0</AssemblyVersion>

    <FileVersion>4.8.0.0</FileVersion>

    <Product>Turkmen Guard</Product>

    <AssemblyTitle>Turkmen Guard</AssemblyTitle>

    <Company>Turkmen Guard</Company>

    <ApplicationIcon Condition="Exists('Assets\turkmenguard.ico')">Assets\turkmenguard.ico</ApplicationIcon>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

    <LibYaraPackageRoot>$(NuGetPackageRoot)microsoft.o365.security.native.libyara.net\4.5.5\</LibYaraPackageRoot>

  </PropertyGroup>



  <ItemGroup>

    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />

    <PackageReference Include="MaterialDesignColors" Version="3.1.0" />

    <PackageReference Include="MaterialDesignThemes" Version="5.1.0" />

    <PackageReference Include="System.Management" Version="8.0.0" />

    <PackageReference Include="Microsoft.O365.Security.Native.libyara.NET" Version="4.5.5" />

    <PackageReference Include="System.Text.Json" Version="8.0.5" />

    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />

    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />

  </ItemGroup>



  <ItemGroup>

    <Reference Include="System.Net.Http" />
    <Reference Include="System.Security" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />

    <Reference Include="libyara.NET">

      <HintPath>$(LibYaraPackageRoot)build\x64\libyara.NET.dll</HintPath>

      <Private>true</Private>

    </Reference>

  </ItemGroup>



  <ItemGroup>

    <None Include="..\..\Rules\**\*" Link="Rules\%(RecursiveDir)%(Filename)%(Extension)">

      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>

    </None>

    <None Include="..\..\ThirdParty\ClamAV\**\*"
          Exclude="..\..\ThirdParty\ClamAV\UserManual\**\*;..\..\ThirdParty\ClamAV\database\unpacked\**\*"
          Link="ClamAV\%(RecursiveDir)%(Filename)%(Extension)"
          Condition="Exists('..\..\ThirdParty\ClamAV\clamscan.exe')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

    <None Include="..\..\Data\**\*"
          Exclude="..\..\Data\clamav-download\**\*"
          Link="Data\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>

  </ItemGroup>



  <ItemGroup>

    <EmbeddedResource Update="Localization\Strings.resx">

      <Generator>ResXFileCodeGenerator</Generator>

    </EmbeddedResource>

    <EmbeddedResource Update="Localization\Strings.tk.resx" />

    <EmbeddedResource Update="Localization\Strings.ru.resx" />

  </ItemGroup>



  <Target Name="CopyLibYaraNative" AfterTargets="Build">

    <Copy SourceFiles="$(LibYaraPackageRoot)build\x64\libyara.NET.dll"

          DestinationFolder="$(OutputPath)"

          SkipUnchangedFiles="true" />

  </Target>



</Project>


