# TurkmenGuard

./: .gitignore  README.md  TurkmenGuard.sln  publish.bat  start.bat  stop-turkmenguard.bat
Data/: hash-signatures.json
Rules/: README.md  amsi_bypass.yar  credential_theft.yar  crypto_miner.yar  downloader_powershell.yar  eicar.yar  info_stealer.yar  lateral_movement.yar  lateral_movement.yar.disabled  lolbin_extended.yar  macro_office.yar  meta.json  packed_pe.yar  persistence_registry.yar  persistence_services.yar  powershell_obfuscation.yar  ransomware_extended.yar  ransomware_markers.yar  script_dropper.yar  shellcode_pe.yar.disabled  suspicious_batch.yar  test_malware.yar  trojan_rat.yar  webshell_asp.yar  webshell_php.yar  wmi_abuse.yar
backend/: README.md  manifest.sample.json
docs/: DEVELOPERS.md
src/TurkmenGuard/: App.xaml  App.xaml.cs  ApplicationServices.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  TurkmenGuard.csproj
src/TurkmenGuard/Controls/: StatCard.xaml  StatCard.xaml.cs
src/TurkmenGuard/Converters/: ValueConverters.cs
src/TurkmenGuard/Core/: ClamAvEngine.cs  DetectionFilter.cs  EntropyAnalyzer.cs  FullScanTimer.cs  HashChecker.cs  HashDatabase.cs  LargeFileScanner.cs  ScanModels.cs  ScanPolicy.cs  ScannerEngine.cs  ThreatRiskClassifier.cs  YaraScanner.cs
src/TurkmenGuard/Localization/: Strings.resx  Strings.ru.resx  Strings.tk.resx
src/TurkmenGuard/Monitoring/: ProcessMonitor.cs  RealTimeGuard.cs  ScanScheduler.cs
src/TurkmenGuard/Quarantine/: QuarantineManager.cs
src/TurkmenGuard/Security/: AutoStartService.cs  SelfProtectionService.cs
src/TurkmenGuard/Services/: AppSettings.cs  LocalizationService.cs  Logger.cs  NotificationService.cs  PathHelper.cs  SettingsService.cs  SignatureUpdateService.cs  ThemeManager.cs  ThreatActionService.cs  ThreatFeedService.cs  TrustedPaths.cs
src/TurkmenGuard/Themes/: Animations.xaml  Colors.xaml  Styles.xaml
src/TurkmenGuard/ViewModels/: ComboOption.cs  DashboardViewModel.cs  MainViewModel.cs  NavigationItem.cs  QuarantineViewModel.cs  RealTimeViewModel.cs  ScanViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/TurkmenGuard/Views/: DashboardView.xaml  DashboardView.xaml.cs  FirstRunLanguageWindow.xaml  FirstRunLanguageWindow.xaml.cs  QuarantineView.xaml  QuarantineView.xaml.cs  RealTimeView.xaml  RealTimeView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
tests/TurkmenGuard.Tests/: Program.cs  TurkmenGuard.Tests.csproj
tools/: build-hash-db.ps1  capture-screenshot.ps1  capture.py  download-clamav-zip.ps1  force-stop.ps1  import-clamav-db.py  publish-release.ps1  push-github.ps1  reset-user-settings.ps1  scan-diagnostic.ps1  setup-clamav.ps1
